{
  "expo": {
    "name": "Fog of War",
    "slug": "app-spotmap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fog-map",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.spotmap.fogmap",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fog of War usa sua localização para revelar o mapa enquanto você explora.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Fog of War usa sua localização para revelar o mapa enquanto você explora."
      }
    },
    "android": {
      "package": "app.spotmap.fogmap",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fog of War usa sua localização para revelar o mapa enquanto você explora.",
          "locationAlwaysAndWhenInUsePermission": "Fog of War usa sua localização para revelar o mapa enquanto você explora."
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4f178f8f-c1ec-4957-96cf-f3d54e9273f9"
      }
    }
  }
}
